; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CMD5CalcDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "MD5Calc.h"

ClassCount=4
Class1=CMD5CalcApp
Class2=CMD5CalcDlg

ResourceCount=3
Resource2=IDD_MD5CALC_DIALOG
Resource1=IDR_MAINFRAME
Resource3=IDD_MD5CALC_DIALOG (English (U.S.))

[CLS:CMD5CalcApp]
Type=0
HeaderFile=MD5Calc.h
ImplementationFile=MD5Calc.cpp
Filter=N

[CLS:CMD5CalcDlg]
Type=0
HeaderFile=MD5CalcDlg.h
ImplementationFile=MD5CalcDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC



[DLG:IDD_MD5CALC_DIALOG]
Type=1
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Class=CMD5CalcDlg

[DLG:IDD_MD5CALC_DIALOG (English (U.S.))]
Type=1
Class=CMD5CalcDlg
ControlCount=8
Control1=IDBROWSE,button,1342242817
Control2=IDCALC,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_EDIT1,edit,1350631552
Control5=IDC_CHECK1,button,1342242819
Control6=IDC_STATIC,static,1342308352
Control7=IDC_EDIT2,edit,1350631552
Control8=IDC_STATIC,static,1342308352

